<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    #parent{
        display: grid;
        gap: 10px;
        margin: auto;
        grid-template:
         "a1 a1 a1"
         "a2 a3 a4"
         "a5 a5 a5";
        width: 500px;
        height: 500px;

    }
     .box:nth-child(1){
        grid-area: a1;
        background-color: darkolivegreen;
    } 
    .box:nth-child(2){
        grid-area: a2;
        background-color: orange;
    }
    .box:nth-child(3){
        grid-area: a3 ;
        background-color: darkred;
    }
    .box:nth-child(4){
        grid-area: a4;
        background-color: darkmagenta;
    }
    .box:nth-child(5){
        grid-area: a5;
        background-color: darkslategray;
    }


</style>
<body>
    <div id="parent">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>

