body{
    background-color:  hsl(13, 31%, 94%);
}
*{
margin: 0;
padding: 0;

}
#parent{
    display: grid;

    grid-template-columns: 20% 20% 20% 32%
    ;
    grid-template-rows: 325px 280px 280px;

   
     
    margin: auto;

   gap: 20px;
    width: 900px;
}
#third-card{
grid-column: span 2
}


.box img{
    width: 180px;
    height: 180px;
    border-radius: 10px;
}
.btn{
    margin-top: -20px;
  text-align: center;
    margin-inline: 30px;
}

.btn img{
width: 16px;
height: 20px;
margin-right: 5px;
}
.btn button{
    background-color:white !important ;
  border: none;
    display: flex;
    outline:1px solid grey ;
    border-radius: 20px;
    padding-inline: 20px;
    padding-block: 5px;
 justify-content: center;
 align-items: center;
    cursor: pointer;
    transform: translate(0%, -10%);
   
  
    
}
.btn-text{
    font-weight: 700;
    font-size: 10px;
/* margin-block: 5px;
margin-inline: 5px; */
margin: 0;
}
.box #p2{
    font-size: 10px;
    color: grey ;
   margin-top: 10px;
}
.box #title{
font-size: 11px;
margin-top: 5px;
font-weight: 700;
}
.box #price{
    color:  hsl(14, 86%, 42%);
    font-size: 11px;
    font-weight: 600;
    margin-top: 5px;
}
.container{
    margin: 90px;
    font-family: "Red Hat Text", sans-serif;
   
}
.desserts h1{
  
   margin-bottom: 20px;
    
}
#cart{
    height: 210px;
    border-radius: 10px;
    background-color: white;
  padding: 10px;
}
#cart img{
    display: block; /* Make the image block-level */
margin-left: auto;
margin-right: auto;
width: 120px;
}
#cart h3{
    color:  hsl(14, 86%, 42%);
    /* font-size: 18px; */
    font-weight: 900;
    margin-top: 5px;
}
#cart p{
    color:  hsl(12, 20%, 44%);
    font-weight: 600;
    font-size: 12px;
    text-align: center;
    margin-top: -25px;
}